name: cve-2018-1002100
class: kubernetes
type: container_escape
dependencies:
  - name: kubectl
    version: 1.9.3
    versions: ~
  - name: kubelet
    version: 1.9.3
    versions: ~
  - name: kubeadm
    version: 1.9.3
    versions: ~

links:
  - https://nvd.nist.gov/vuln/detail/CVE-2018-1002100
  - https://github.com/kubernetes/kubernetes/issues/61297
