name: cve-2019-16884
class: docker/runc
type: container_escape
dependencies:
  - name: docker-ce
    version: 18.03.1
    versions:
      - < 18.09.1
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2019-16884
  - https://github.com/opencontainers/runc/issues/2128
  - https://github.com/containers/crun/issues/110
  - https://twitter.com/adam_iwaniuk/status/1175741830136291328
