apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --volumes hostPath
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: cve-2021-44228-tomcat
  name: cve-2021-44228-tomcat
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2021-44228-tomcat
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml --volumes hostPath
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: cve-2021-44228-tomcat
    spec:
      containers:
        - command: [ "/bin/bash", "-c", "--" ]
          args: [ "/home/apache-tomcat-8.5.45/bin/startup.sh;while true; do sleep 30; done;" ]
          env:
            - name: CLASSPATH
              value: .:/lib:/jre/lib
            - name: JAVA_HOME
              value: /usr/local/jdk1.8.0_144/
            - name: PATH
              value: /home/nsfocus/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/jre/bin:/home/nsfocus/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
          image: registry.cn-hangzhou.aliyuncs.com/fengxuan/log4j_vuln
          name: cve-2021-44228-tomcat
          ports:
            - containerPort: 8080
          resources: {}
          stdin: true
          tty: true
      restartPolicy: Always
status: {}
